namespace: october
api:
  podLabels:
    commit-sha: "dev-1234"
  image:
    repository: october-api
    tag: dev
  ingress:
    enabled: true
    className: nginx
    host: "api.CHANGE_ME.nip.io"
worker:
  image:
    repository: october-worker
    tag: dev
